# for 迴圈
# for 會搭配 in 來使用,in 後面接一個有範圍的東西
# range(5) 代表從 0, 1, 2, 3, 4 不包含5
# i 是迴圈的變數可以自己取名
# 迴圈變數每回合會從範圍裏面取一個資料出來
for i in range(5):
    print(i)

# range(1, 5) 代表從 1, 2, 3, 4 不包含5
# 這樣就可以從1開始到4結束
for i in range(1, 5):
    print(i)

# range(1, 10, 2) 代表從 1 開始到 10 結束，每次增加 2
# 這樣就可以從1開始到9結束，並且只取奇數
# 1, 3, 5, 7, 9
for i in range(1, 10, 2):
    print(i)
